{
  "short_name": "YY Akademi",
  "name": "Yağmur Yüksel Sanat Akademisi",
  "description": "Yağmur Yüksel Sanat Akademisi Yönetici Paneli",
  "icons": [
    {
      "src": "/academy_logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/academy_logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/academy_logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/academy_logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "display": "standalone",
  "orientation": "portrait"
}
